<!DOCTYPE html> 

<html lang="en"> 


<head> 

    <meta charset="UTF-8"> 

    <meta http-equiv="X-UA-Compatible" 

          content="IE=edge"> 

    <meta name="viewport" 

          content="width=device-width, initial-scale=1.0"> 

    <title> 

        Build a Survey Form using HTML and CSS 

    </title> 

  

    <style> 

        /* Styling the Body element  

        i.e. Color, Font, Alignment */ 

        body { 

            background-color: #87CEEB; 

            font-family: Verdana; 

            text-align: center; 

        } 

  

        /* Styling the Form (Color, Padding, Shadow) */ 

        form { 

            background-color: #FFFFFF; 

            max-width: 500px; 

            margin: 50px auto; 

            padding: 30px 20px; 

            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5); 

        } 

  

        /* Styling form-control Class */ 

        .form-control { 

            text-align: left; 

            margin-bottom: 25px; 

        } 

  

        /* Styling form-control Label */ 

        .form-control label { 

            display: block; 

            margin-bottom: 10px; 

        } 

  

        /* Styling form-control input,  

        select, textarea */ 

        .form-control input, 

        .form-control select, 

        .form-control textarea { 

            border: 1px solid #777; 

            border-radius: 2px; 

            font-family: inherit; 

            padding: 10px; 

            display: block; 

            width: 95%; 

        } 

  

        /* Styling form-control Radio  

        button and Checkbox */ 

        .form-control input[type="radio"], 

        .form-control input[type="checkbox"] { 

            display: inline-block; 

            width: auto; 

        } 

  

        /* Styling Button */ 

        button { 

            background-color: #0000; 

            border: 1px solid #777; 

            border-radius: 2px; 

            font-family: inherit; 

            font-size: 21px; 

            display: block; 

            width: 100%; 

            margin-top: 50px; 

            margin-bottom: 20px; 

        } 

    </style> 

</head> 
    
<body> 

    <h1>People's lifestyle Survey Form</h1> 

    <!-- Create Form --> 

    <form id="form"> 

        <!-- Details --> 

        <div class="form-control"> 

            <label for="name" id="label-name"> 

                Full Names 

            </label> 

  

            <!-- Input Type Text --> 

            <input type="text" id="name" /> 

        </div> 

        <div class="form-control"> 

            <label for="Email" id="label-email"> 

                Email 

            </label> 

            <!-- Input Type Email--> 

            <input type="Email" id="e"  /> 

        </div> 

        <div class= "form-control"> 

          <label for= "birthday">  

          Date of birth 

          </label> 

          <input type="date" id="birthday" 

          name="birthday"> 

        </div> 

        <div class="form-control"> 

          <label for="phone"> 

            Contact Number 

            <input type="tel" name="phone" id="phone" pattern="[0-9]{3}[0-9]{2}[0-9]{3}" > 

          </label> 

        </div> 
  
        <div class="form-control"> 

            <label>What is your favourate food?  

            </label> 

            <label for="inp-1"> 

                <input type="checkbox" name="inp">Pizza 

                  </input> 

              </label> 

            <label for="inp-2"> 

                <input type="checkbox" name="inp">Pasta  

                  </input> 

            </label> 

            <label for="inp-3"> 

                <input type="checkbox" name="inp">Pap and Wors 

                  </input> 

            </label> 

            <label for="inp-4"> 

                <input type="checkbox" name="inp">Other 

                  </input> 

            </label> 

        <div class="form-control"> 

            <label>Please rate your level of agreement on a scale from 1 to 5, with 1 being "Strongly agree"  and 5 being  

                "strongly disagree" 

            </label> 

        <table> 

  <tr> 

    <th scope="col"></th> 

    <th scope="col" id="col1"> Strongly Agree </th> 

    <th scope="col" id="col2"> Agree </th> 

    <th scope="col" id="col3"> Nuetral </th> 

    <th scope="col" id="col4"> Disagree </th> 

    <th scope="col" id="col5"> Strongly Disagree </th> 

  </tr> 

  <tr> 

    <th scope="row" id="row2"> i like to watch movies</th> 

    <td><input type="radio" name="r2" aria-labelledby="row2 col1"></td> 

    <td><input type="radio" name="r2" aria-labelledby="row2 col2"></td> 

    <td><input type="radio" name="r2" aria-labelledby="row2 col3"></td> 

    <td><input type="radio" name="r2" aria-labelledby="row2 col4"></td> 

    <td><input type="radio" name="r2" aria-labelledby="row2 col5"></td> 

  </tr> 

  <tr> 

    <th scope="row" id="row3">I like to listen to radio</th> 

    <td><input type="radio" name="r3" aria-labelledby="row3 col1"></td> 

    <td><input type="radio" name="r3" aria-labelledby="row3 col2"></td> 

    <td><input type="radio" name="r3" aria-labelledby="row3 col3"></td> 

    <td><input type="radio" name="r3" aria-labelledby="row3 col4"></td> 

    <td><input type="radio" name="r3" aria-labelledby="row3 col5"></td> 

  </tr> 

  <tr> 

    <th scope="row" id="row4">I like to eat out</th> 

    <td><input type="radio" name="r4" aria-labelledby="row4 col1"></td> 

    <td><input type="radio" name="r4" aria-labelledby="row4 col2"></td> 

    <td><input type="radio" name="r4" aria-labelledby="row4 col3"></td> 

    <td><input type="radio" name="r4" aria-labelledby="row4 col4"></td> 

    <td><input type="radio" name="r4" aria-labelledby="row4 col5"></td> 

  </tr> 

  <tr> 

    <th scope="row" id="row5">I like to watch tv</th> 

    <td><input type="radio" name="r5" aria-labelledby="row5 col1"></td> 

    <td><input type="radio" name="r5" aria-labelledby="row5 col2"></td> 

    <td><input type="radio" name="r5" aria-labelledby="row5 col3"></td> 

    <td><input type="radio" name="r5" aria-labelledby="row5 col4"></td> 

    <td><input type="radio" name="r5" aria-labelledby="row5 col5"></td> 

  </tr> 

</table> 

        <button type="submit" value="submit"> 

            Submit 

        </button> 

    </form> 

</body> 

</html> 
